<html>
    <head>
        <title>Presentation</title>
        <script src="slide.js"></script>
    </head>
    <body>
        <a id="prev">[prev]</a>
        <a id="next">[next]</a>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span id="slideno"></span>

        <div id="1"><img src="1.png" height="600"></div>
        <div id="2"><img src="2.png" height="600"></div>
        <div id="3"><img src="3.png" height="600"></div>
        <div id="4"><img src="4.png" height="600"></div>

    </body>
</html>
